/* Your Website Styles */
body {
  background: url('../img/subtle_dots.png') repeat;
  font-family: 'Montserrat', sans-serif;
  text-align: justify;
  color: #414042;
  font-size: 1em;
}

body, html {
  height: 100%;
}

.container {
  background: white;
  box-shadow: 0px 5px 45px #e1e1e1;
  height: 202%;
}

ul {
  margin: 1% 0;
  padding: 0.01%;
}

.topbox li {
  font-size: 1.25em;
  letter-spacing: .2%;
  display: inline-block;
}

.topbox a {
  text-decoration: none;
  color: white;
}

.topbox a:hover {
  color: #00a1e0;
}

nav {
  margin-top: 0;
  text-align: center;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 6%;
  background: #414042;
  overflow: hidden;
  padding-left: 0;
  z-index: 9999;
}

#master {
  margin-left: 1.5%;
}

.grid_12 img {
  display: block;
  margin: 7% auto -10% 41%;
  height: 20%;
  width: 20%;
}

.grid_12 p {
  text-align: center;
}

#paragraph {
  margin-top: 10%;
}

hr {
  width: 50%;
  border: 1px solid #e1e1e1;
  margin-left: 25%;
}

.footer {
  background: #e1e1e1;
  padding: 1.083%;
  height: 400px;
  margin-top: 6%;
}

.portfolio {
  margin-right: 45px;
  font-size: 1.25em;
  list-style: none;
  text-align: center;
}

.portfolio li a {
  text-decoration: none;
  display: inline-block;
  color: #414042;
}

.portfolio li a:hover {
  color: #00a1e0;
}

/* Gallery Stying */
.gallery .control-button {
  color: #ccc;
  color: rgba(255, 255, 255, 0.4);
}

.gallery .control-button:hover {
  color: white;
  color: rgba(255, 255, 255, 0.8);
}

/* Theme controls how everything looks in Gallery CSS. */
.gallery .item {
  height: 85%;
  overflow: hidden;
  text-align: center;
}

.gallery .controls {
  width: 100%;
  text-align: center;
  margin-top: 8%;
  margin-bottom: 8%;
}

.gallery .controls img {
  height: 200px;
  width: 150px;
  margin-top: -39px;
}

.gallery .controls a {
  height: 200px;
  width: 150px;
  overflow: hidden;
  margin:  25px 40px 0 40px;
  border-radius: 5px;
}

.controls h3, 
.controls p {
  margin: 0;
  font-size: 1em;
}

h3 {
  -webkit-transform: translateY(-40px);
  transition: -webkit-transform .25s;
  color: white;
  background: #414042;
  padding-top: 15px;
  padding-bottom: 5px;
}

.gallery .controls p {
  -webkit-transform: translateY(0);
  transition: -webkit-transform .25s;
  padding-top: 5px;
  padding-bottom: 30px;
  color: white;
  background: #414042;
}

.controls a:hover h3 {
  -webkit-transform: translateY(0);
  transition: -webkit-transform .25s;
}

.controls a:hover p {
  -webkit-transform: translateY(-70px);
   transition: -webkit-transform .25s;
}

.gallery .control-button {
  display: inline-block;
  text-decoration: none;
  transition: color .1s;
  border: 1px solid #e1e1e1;
}

.gallery #pantone img, 
.gallery #AID img,
.gallery #movie img {
  max-height: 800px;
  border: 1px solid #e1e1e1;
}

.gallery #pantone img {
  margin-top: 6%;
}

.gallery #AID img,
.gallery #movie img {
  margin-top: 3%;
}

.gallery #Geo img,
.gallery #Ties img {
  max-height: 400px;
  margin-top: 200px;
  
}

.gallery #AID,
.gallery #movie,
.gallery #Geo,
.gallery #Ties {
  margin-top: 412px;
}

/* Responsive Styling */

@media screen and (max-width: 1000px) {

  .gallery #AID,
  .gallery #movie {
    margin-top: 350px;
    height: 147%;
  }

  .gallery .controls {
    margin-top: 75%;
  }

  body {
    background: none;
  }

  .container {
    height: 3000px;
  }



@media screen and (max-width: 580px) {

  .grid_12 img {
    margin: 15% auto -10% 41%;
  }

  .gallery .item {
    max-height: 60%;
    max-width: 100%;
  }

  .gallery #AID img,
  .gallery #movie img {;
    max-height: 50%;
    margin-top: 40%;
  }

  .gallery #pantone img {
    max-height: 19.667%
  }

  .gallery #AID,
  .gallery #movie,
  .gallery #Geo,
  .gallery #Ties {
    margin-top: 50%;
  }

  .gallery #Geo img,
  .gallery #Ties img {
    max-height: 35.996%;
    margin-top: 34.483%;
  }

  .container {
    height: 2500px;
  }

  body {
    background: none;
  }

}
